# testBiblio

./: pom.xml
gui/: pom.xml
gui/src/test/java/org/dbs/biblio/gui/: MainPage.java  MainPageTest.java
rest/: pom.xml
rest/src/test/java/org/dbs/biblio/: ApiTest.java  SourceDescription.java
